In [91]:
import pandas as pd
import numpy as np

In [92]:
df = pd.read_excel('Salarisonderzoek Vastgoed  Makelaardij 2021 Clean.xlsx')

In [93]:
df['functie'] = df[[x for x in df.columns.to_list() if 'functie:' in x][0]]
for col in [x for x in df.columns.to_list() if 'functie:' in x][1:]:
    df['functie'] = df['functie'].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'functie:' in x],  axis= 1, inplace = True)

In [94]:
df['pensioensvergoeding'] = df['pensioenvergoeding: Ja ik krijg een pensioenvergoeding'].fillna(df['pensioenvergoeding: Nee ik krijg geen pensioenvergoeding'])
df.drop(labels = [x for x in df.columns.to_list() if 'pensioenvergoeding: ' in x],  axis= 1, inplace = True)

In [95]:
df['mobiliteitsbudget'] = df[[x for x in df.columns.to_list() if 'mobiliteitsbudget:' in x][0]]
for col in [x for x in df.columns.to_list() if 'mobiliteitsbudget:' in x][1:]:
    df['mobiliteitsbudget'] = df['mobiliteitsbudget'].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'mobiliteitsbudget:' in x],  axis= 1, inplace = True)

In [96]:
df['factor_overstap'] = df[[x for x in df.columns.to_list() if 'factor overstap:' in x][0]]
for col in [x for x in df.columns.to_list() if 'factor overstap:' in x][1:]:
    df['factor_overstap'] = df['factor_overstap'].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'factor overstap:' in x],  axis= 1, inplace = True)

In [97]:
df['mediakanaal'] = df[[x for x in df.columns.to_list() if 'mediakanaal:' in x][0]]
for col in [x for x in df.columns.to_list() if 'mediakanaal:' in x][1:]:
    df['mediakanaal'] = df['mediakanaal'].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'mediakanaal:' in x],  axis= 1, inplace = True)

In [98]:
df.to_excel('Makelaardij 2021 Clean.xlsx')

In [117]:
df = pd.read_excel('Makelaardij 2021 Clean_v2.xlsx')

In [118]:
df['functie'].value_counts()

KRMT makelaar wonen                   104
RM/RT wonen                            83
ARMT makelaar wonen                    55
Binnendienstmedewerker makelaardij     27
RT makelaar (BOG)                      22
Verhuurmakelaar                        13
Name: functie, dtype: int64

In [119]:
df['uur_cat'] = pd.cut(df['uur/pw'], bins=[0, 24, 32, 40, 48, 56,100], include_lowest=True,labels=['20-24', '24-32', '32-40', '40-48', '49-56', '56-64'])

In [120]:
df['jaarwerkzaam_cat'] = pd.cut(df['jaar_werkzaam'] , 
                                bins=[0, 2, 4, 6, 8, 100], 
                                include_lowest=True,
                                labels=['0-2', '2-4', '4-6', '6-8', '8+'])

In [152]:
df['sal_tov_markt_cat'] = pd.cut(df['Hoe schat u de hoogte van uw salaris in, in vergelijking met de markt?'] , 
                                bins=[0, 20, 40, 66, 80, 100], 
                                include_lowest=True,
                                labels=['Ver onder markt', 'Enigszins onder markt', 'Marktconform', 'Enigszins boven markt', 'Ver boven markt'])

In [121]:
df.to_excel('Makelaardij 2021 Clean_v3.xlsx')

In [122]:
pd.DataFrame(df['uur_cat'].value_counts())

       uur_cat
32-40      158
24-32       68
49-56       28
40-48       25
20-24       18
56-64        7

In [123]:
df[['uur/pw']].describe()

           uur/pw
count  304.000000
mean    38.526316
std      7.459304
min     20.000000
25%     32.000000
50%     40.000000
75%     40.000000
max     60.000000

In [127]:
df[['bruto_maandsalaris']].describe()

       bruto_maandsalaris
count          304.000000
mean          3524.677105
std           1063.772871
min           1700.000000
25%           2793.750000
50%           3300.000000
75%           4156.250000
max          10000.000000

In [124]:
df[['functie','bruto_maandsalaris']].groupby(by = ['functie']).mean()

                                    bruto_maandsalaris
functie
ARMT makelaar wonen                        2835.363636
Binnendienstmedewerker makelaardij         2491.277778
KRMT makelaar wonen                        3326.759615
RM/RT wonen                                4283.361446
RT makelaar (BOG)                          4417.515455
Verhuurmakelaar                            3815.769231

In [126]:
df[['functie','jaarwerkzaam_cat','bruto_maandsalaris']].groupby(by = ['functie','jaarwerkzaam_cat']).count()

                                                     bruto_maandsalaris
functie                            jaarwerkzaam_cat
ARMT makelaar wonen                0-2                               18
                                   2-4                               11
                                   4-6                                8
                                   6-8                                7
                                   8+                                11
Binnendienstmedewerker makelaardij 0-2                               12
                                   2-4                                4
                                   4-6                                6
                                   6-8                                1
                                   8+                                 4
KRMT makelaar wonen                0-2                               37
                                   2-4                               27
                                   4-6                               17
                                   6-8                                7
                                   8+                                16
RM/RT wonen                        0-2                               11
                                   2-4                                9
                                   4-6                               22
                                   6-8                                3
                                   8+                                38
RT makelaar (BOG)                  0-2                                6
                                   2-4                                5
                                   4-6                                5
                                   6-8                                2
                                   8+                                 4
Verhuurmakelaar                    0-2                                4
                                   2-4                                3
                                   4-6                                3
                                   6-8                                0
                                   8+                                 3

In [125]:
df[['functie','jaarwerkzaam_cat','bruto_maandsalaris']].groupby(by = ['functie','jaarwerkzaam_cat']).mean()

                                                     bruto_maandsalaris
functie                            jaarwerkzaam_cat
ARMT makelaar wonen                0-2                      2656.388889
                                   2-4                      2652.272727
                                   4-6                      2949.500000
                                   6-8                      3046.857143
                                   8+                       3093.727273
Binnendienstmedewerker makelaardij 0-2                      2359.375000
                                   2-4                      2362.500000
                                   4-6                      2587.500000
                                   6-8                      3250.000000
                                   8+                       2681.750000
KRMT makelaar wonen                0-2                      3091.513514
                                   2-4                      3205.444444
                                   4-6                      3320.588235
                                   6-8                      3762.857143
                                   8+                       3891.250000
RM/RT wonen                        0-2                      3561.454545
                                   2-4                      3988.888889
                                   4-6                      4031.409091
                                   6-8                      4425.000000
                                   8+                       4696.763158
RT makelaar (BOG)                  0-2                      3258.333333
                                   2-4                      4230.000000
                                   4-6                      4813.600000
                                   6-8                      6750.000000
                                   8+                       4729.335000
Verhuurmakelaar                    0-2                      3275.000000
                                   2-4                      3509.333333
                                   4-6                      3650.000000
                                   6-8                              NaN
                                   8+                       5009.000000

In [129]:
df['bonus'].value_counts()

ja     171
Nee    133
Name: bonus, dtype: int64

In [253]:
#df.columns
df['hoogte_bonus'].replace(120000, np.nan, inplace = True)
df['hoogte_bonus'].replace(170000, np.nan, inplace = True)

In [254]:
df[['hoogte_bonus']].describe()

       hoogte_bonus
count    165.000000
mean    7169.654788
std     9327.785585
min      200.000000
25%     2000.000000
50%     3500.000000
75%     8000.000000
max    50000.000000

In [255]:
df[['functie','hoogte_bonus']].groupby(by = ['functie']).mean()

                                    hoogte_bonus
functie
ARMT makelaar wonen                  1939.532000
Binnendienstmedewerker makelaardij   2046.800000
KRMT makelaar wonen                  6366.129032
RM/RT wonen                          8841.000000
RT makelaar (BOG)                    6737.723077
Verhuurmakelaar                     19842.857143

In [256]:
df[['functie','hoogte_bonus']].groupby(by = ['functie']).count()

                                    hoogte_bonus
functie
ARMT makelaar wonen                           20
Binnendienstmedewerker makelaardij             5
KRMT makelaar wonen                           62
RM/RT wonen                                   58
RT makelaar (BOG)                             13
Verhuurmakelaar                                7

In [257]:
df[['jaarwerkzaam_cat','hoogte_bonus']].groupby(by = ['jaarwerkzaam_cat']).mean()

                  hoogte_bonus
jaarwerkzaam_cat
0-2                3870.270270
2-4                4731.764706
4-6                7551.625000
6-8               12938.461538
8+                 9572.674286

In [258]:
df[['jaarwerkzaam_cat','hoogte_bonus']].groupby(by = ['jaarwerkzaam_cat']).count()

                  hoogte_bonus
jaarwerkzaam_cat
0-2                         37
2-4                         34
4-6                         32
6-8                         13
8+                          49

In [260]:
df[['functie','jaarwerkzaam_cat','hoogte_bonus']].groupby(by = ['functie','jaarwerkzaam_cat']).mean()

                                                     hoogte_bonus
functie                            jaarwerkzaam_cat
ARMT makelaar wonen                0-2                1133.333333
                                   2-4                1157.500000
                                   4-6                2775.000000
                                   6-8                2650.000000
                                   8+                 1812.128000
Binnendienstmedewerker makelaardij 0-2                 750.000000
                                   2-4                1400.000000
                                   4-6                2084.000000
                                   6-8                        NaN
                                   8+                 3000.000000
KRMT makelaar wonen                0-2                3178.571429
                                   2-4                6008.333333
                                   4-6                8681.250000
                                   6-8               16600.000000
                                   8+                 5638.888889
RM/RT wonen                        0-2                4912.500000
                                   2-4                4957.142857
                                   4-6                6108.307692
                                   6-8               19333.333333
                                   8+                11161.851852
RT makelaar (BOG)                  0-2                8250.000000
                                   2-4                3333.333333
                                   4-6                5403.333333
                                   6-8                        NaN
                                   8+                 9460.133333
Verhuurmakelaar                    0-2                        NaN
                                   2-4                2000.000000
                                   4-6               21133.333333
                                   6-8                        NaN
                                   8+                24500.000000

In [261]:
df[['functie','jaarwerkzaam_cat','hoogte_bonus']].groupby(by = ['functie','jaarwerkzaam_cat']).count()

                                                     hoogte_bonus
functie                            jaarwerkzaam_cat
ARMT makelaar wonen                0-2                          3
                                   2-4                          4
                                   4-6                          4
                                   6-8                          4
                                   8+                           5
Binnendienstmedewerker makelaardij 0-2                          1
                                   2-4                          1
                                   4-6                          1
                                   6-8                          0
                                   8+                           2
KRMT makelaar wonen                0-2                         21
                                   2-4                         18
                                   4-6                          8
                                   6-8                          6
                                   8+                           9
RM/RT wonen                        0-2                          8
                                   2-4                          7
                                   4-6                         13
                                   6-8                          3
                                   8+                          27
RT makelaar (BOG)                  0-2                          4
                                   2-4                          3
                                   4-6                          3
                                   6-8                          0
                                   8+                           3
Verhuurmakelaar                    0-2                          0
                                   2-4                          1
                                   4-6                          3
                                   6-8                          0
                                   8+                           3

In [143]:
df['mobiliteitsbudget'].value_counts()

Ik krijg een auto van de zaak waar ik ook privé in kan rijden      162
Ik krijg een km vergoeding                                          75
Ik krijg geen vergoeding                                            32
Ik krijg een auto van de zaak waar ik NIET privé in kan rijden      20
Ik krijg een openbaar vervoer vergoeding                             7
Elektrische fiets                                                    1
scooter                                                              1
elektrische fiets in bruikleen                                       1
Fiets                                                                1
Fiets in bruikleen                                                   1
Maandelijkse vergoeding voor gebruik eigen auto + parkeerkosten      1
vergoeding telefoon                                                  1
Poolauto                                                             1
Name: mobiliteitsbudget, dtype: int64

In [150]:
pd.DataFrame(df[['functie','mobiliteitsbudget','bruto_maandsalaris']].groupby(by = ['functie','mobiliteitsbudget']).count())

                                                                                       bruto_maandsalaris
functie                            mobiliteitsbudget
ARMT makelaar wonen                Ik krijg een auto van de zaak waar ik NIET priv...                   3
                                   Ik krijg een auto van de zaak waar ik ook privé...                  23
                                   Ik krijg een km vergoeding                                          18
                                   Ik krijg een openbaar vervoer vergoeding                             2
                                   Ik krijg geen vergoeding                                             9
Binnendienstmedewerker makelaardij Ik krijg een auto van de zaak waar ik NIET priv...                   1
                                   Ik krijg een km vergoeding                                          12
                                   Ik krijg geen vergoeding                                            14
KRMT makelaar wonen                Elektrische fiets                                                    1
                                   Fiets                                                                1
                                   Fiets in bruikleen                                                   1
                                   Ik krijg een auto van de zaak waar ik NIET priv...                   8
                                   Ik krijg een auto van de zaak waar ik ook privé...                  51
                                   Ik krijg een km vergoeding                                          29
                                   Ik krijg een openbaar vervoer vergoeding                             3
                                   Ik krijg geen vergoeding                                             7
                                   Maandelijkse vergoeding voor gebruik eigen auto...                   1
                                   elektrische fiets in bruikleen                                       1
                                   scooter                                                              1
RM/RT wonen                        Ik krijg een auto van de zaak waar ik NIET priv...                   4
                                   Ik krijg een auto van de zaak waar ik ook privé...                  68
                                   Ik krijg een km vergoeding                                           9
                                   Ik krijg een openbaar vervoer vergoeding                             1
                                   Ik krijg geen vergoeding                                             1
RT makelaar (BOG)                  Ik krijg een auto van de zaak waar ik ook privé...                  15
                                   Ik krijg een km vergoeding                                           6
                                   Poolauto                                                             1
Verhuurmakelaar                    Ik krijg een auto van de zaak waar ik NIET priv...                   4
                                   Ik krijg een auto van de zaak waar ik ook privé...                   5
                                   Ik krijg een km vergoeding                                           1
                                   Ik krijg een openbaar vervoer vergoeding                             1
                                   Ik krijg geen vergoeding                                             1
                                   vergoeding telefoon                                                  1

In [151]:
df

,Unnamed: 0,functie,uur/pw,jaar_werkzaam,bruto_maandsalaris,bonus,hoogte_bonus,"Hoe schat u de hoogte van uw salaris in, in vergelijking met de markt?","hoogte salaris rol overstap?: Nee, dat denk ik niet",hoogte salaris rol overstap?: Ja vanaf ....euro bruto per maand,...,reden ondernemer: Eigen pensioen opbouwen - 2,reden ondernemer: Eigen pensioen opbouwen - 3,reden ondernemer: Eigen pensioen opbouwen - 4,reden ondernemer: Eigen pensioen opbouwen - 5,pensioensvergoeding,mobiliteitsbudget,factor_overstap,mediakanaal,uur_cat,jaarwerkzaam_cat
0,275,RM/RT wonen,24.0,6.0,3600.0,ja,700.0,24,ja,300,...,NaN,NaN,NaN,5.0,Ja ik krijg een pensioenvergoeding,Ik krijg een auto van de zaak waar ik ook priv...,Flexibeler in werktijden,Via vastgoed actueel,20-24,4-6
1,280,RM/RT wonen,28.0,22.0,10000.0,Nee,NaN,70,ja,10000,...,NaN,NaN,NaN,5.0,Nee ik krijg geen pensioenvergoeding,Ik krijg geen vergoeding,Kantoor leider,Via een post vanuit LinkedIn,24-32,8+
2,62,RT makelaar (BOG),30.0,7.0,9500.0,ja,120000.0,49,ja,11000,...,2.0,NaN,NaN,NaN,Ja ik krijg een pensioenvergoeding,Ik krijg een km vergoeding,Indien er betere primaire en secundaire arbeid...,Via de nieuwsbrief van 2B Connected,24-32,6-8
3,224,RT makelaar (BOG),50.0,2.0,7000.0,ja,20000.0,53,ja,8000,...,NaN,NaN,NaN,5.0,Ja ik krijg een pensioenvergoeding,Ik krijg een auto van de zaak waar ik ook priv...,Indien ik meer doorgroeimogelijkheden zou hebben,E-mail,49-56,0-2
4,234,RT makelaar (BOG),50.0,11.0,7000.0,ja,9000.0,50,ja,9000,...,NaN,NaN,NaN,5.0,Ja ik krijg een pensioenvergoeding,Ik krijg een auto van de zaak waar ik ook priv...,Indien er betere primaire en secundaire arbeid...,Via een post vanuit LinkedIn,49-56,8+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,291,ARMT makelaar wonen,36.0,3.0,2000.0,Nee,NaN,50,ja,2500,...,NaN,NaN,NaN,5.0,Ja ik krijg een pensioenvergoeding,Ik krijg geen vergoeding,Indien er betere primaire en secundaire arbeid...,Via de nieuwsbrief van 2B Connected,32-40,2-4
300,281,Binnendienstmedewerker makelaardij,32.0,3.0,1950.0,Nee,NaN,49,ja,2200,...,2.0,NaN,NaN,NaN,Nee ik krijg geen pensioenvergoeding,Ik krijg geen vergoeding,Indien ik meer doorgroeimogelijkheden zou hebben,Via de nieuwsbrief van 2B Connected,24-32,2-4
301,241,RT makelaar (BOG),32.0,1.0,1850.0,ja,5000.0,33,ja,5000,...,NaN,3.0,NaN,NaN,Ja ik krijg een pensioenvergoeding,Ik krijg een km vergoeding,Indien ik meer doorgroeimogelijkheden zou hebben,Via de nieuwsbrief van 2B Connected,24-32,0-2
302,282,Binnendienstmedewerker makelaardij,32.0,1.0,1850.0,Nee,NaN,21,ja,2100,...,2.0,NaN,NaN,NaN,Nee ik krijg geen pensioenvergoeding,Ik krijg een km vergoeding,Indien er betere primaire en secundaire arbeid...,Via de nieuwsbrief van 2B Connected,24-32,0-2
303,204,Binnendienstmedewerker makelaardij,24.0,1.0,1700.0,Nee,NaN,7,"Nee, dat denk ik niet",NaN,...,NaN,NaN,NaN,5.0,Nee ik krijg geen pensioenvergoeding,Ik krijg een auto van de zaak waar ik NIET pri...,Indien ik meer doorgroeimogelijkheden zou hebben,Via de nieuwsbrief van 2B Connected,20-24,0-2

In [153]:
df['sal_tov_markt_cat'].value_counts()

Marktconform             147
Enigszins onder markt     82
Enigszins boven markt     37
Ver onder markt           27
Ver boven markt           11
Name: sal_tov_markt_cat, dtype: int64

In [155]:
df['factor_overstap'].value_counts()

Indien er betere primaire en secundaire arbeidsvoorwaarden geboden worden              154
Indien ik meer doorgroeimogelijkheden zou hebben                                        59
Indien er bij de nieuwe organisatie een betere sfeer heerst                             29
Indien ik dichter bij huis zou kunnen werken                                            21
Geen                                                                                     4
Niet                                                                                     3
Nvt                                                                                      2
Meer uitdaging                                                                           1
Overname bedrijf                                                                         1
Betere bonus, meer lucht en beloning, meer vrijheid en vooral niet 5 dagen per week      1
Kantoor leider                                                                           1
Als ik meer kan verdienen                                                                1
Combinatie van salaris met nieuwe uitdaging op nieuwe werkplek                           1
meer waardering en minder uren                                                           1
Meer salaris                                                                             1
Conbinatie van betere voorwaarden en sfeer/werkdruk                                      1
Nieuwe uitdaging en verder kunnen groeien en ontwikkelen                                 1
Geen opties. Blijf bij werkgever                                                         1
Alle genoemde opties, mits voor max 24 uur per week.                                     1
Niet meer in een commercieel bedrijf werken                                              1
Niet                                                                                     1
Beter Salaris                                                                            1
Niets                                                                                    1
Als ik 3 van de 4 boxen kan aantikken is het tijd voor verandering.                      1
Minder uren                                                                              1
Ik ben onlangs overstapt                                                                 1
Indien ik meer buitenwerkzaamheden kan verrichten en meer ga verdienen                   1
hoger salaris. Dit was bij vorige werkgever extreem laag                                 1
Aandelen                                                                                 1
Eventueel eigen kantoor                                                                  1
uitdaging                                                                                1
meer vooruitstrevende organisatie                                                        1
n.v.t.                                                                                   1
Beter salaris, betere voorwaarden                                                        1
Betere secundaire arbeidsvoorwaarden en betere sfeer op kantoor                          1
salaris                                                                                  1
Kleinere organisatie waar ik meer deel uitmaak van een team                              1
Flexibeler in werktijden                                                                 1
Ik zit hier goed                                                                         1
Name: factor_overstap, dtype: int64

In [157]:
df.columns.to_list()

['Unnamed: 0',
 'functie',
 'uur/pw',
 'jaar_werkzaam',
 'bruto_maandsalaris',
 'bonus',
 'hoogte_bonus',
 'Hoe schat u de hoogte van uw salaris in, in vergelijking met de markt?',
 'hoogte salaris rol overstap?: Nee, dat denk ik niet',
 'hoogte salaris rol overstap?: Ja vanaf ....euro bruto per maand',
 'Ondernemer: Nee, Ik blijf graag liever in loondienst',
 'Ondernemer: Ja ik ben mij aan het voorbereiden om ondernemer / ZZP-er te worden',
 'reden ondernemer: Mogelijkheid om eigen tijd in te delen ( Flexibiliteit ) - 1',
 'reden ondernemer: Mogelijkheid om eigen tijd in te delen ( Flexibiliteit ) - 2',
 'reden ondernemer: Mogelijkheid om eigen tijd in te delen ( Flexibiliteit ) - 3',
 'reden ondernemer: Mogelijkheid om eigen tijd in te delen ( Flexibiliteit ) - 4',
 'reden ondernemer: Mogelijkheid om eigen tijd in te delen ( Flexibiliteit ) - 5',
 'reden ondernemer: Zelf beslissingen kunnen nemen over de bedrijfsvoering - 1',
 'reden ondernemer: Zelf beslissingen kunnen nemen over de bedrijfsvoering - 2',
 'reden ondernemer: Zelf beslissingen kunnen nemen over de bedrijfsvoering - 3',
 'reden ondernemer: Zelf beslissingen kunnen nemen over de bedrijfsvoering - 4',
 'reden ondernemer: Zelf beslissingen kunnen nemen over de bedrijfsvoering - 5',
 'reden ondernemer: Meer geld te verdienen - 1',
 'reden ondernemer: Meer geld te verdienen - 2',
 'reden ondernemer: Meer geld te verdienen - 3',
 'reden ondernemer: Meer geld te verdienen - 4',
 'reden ondernemer: Meer geld te verdienen - 5',
 'reden ondernemer: Mij zelf meer kunnen ontplooien - 1',
 'reden ondernemer: Mij zelf meer kunnen ontplooien - 2',
 'reden ondernemer: Mij zelf meer kunnen ontplooien - 3',
 'reden ondernemer: Mij zelf meer kunnen ontplooien - 4',
 'reden ondernemer: Mij zelf meer kunnen ontplooien - 5',
 'reden ondernemer: Eigen pensioen opbouwen - 1',
 'reden ondernemer: Eigen pensioen opbouwen - 2',
 'reden ondernemer: Eigen pensioen opbouwen - 3',
 'reden ondernemer: Eigen pensioen opbouwen - 4',
 'reden ondernemer: Eigen pensioen opbouwen - 5',
 'pensioensvergoeding',
 'mobiliteitsbudget',
 'factor_overstap',
 'mediakanaal',
 'uur_cat',
 'jaarwerkzaam_cat',
 'sal_tov_markt_cat']

In [198]:
df['hoogte salaris rol overstap?: Ja vanaf ....euro bruto per maand'].replace('Ligt aan de aanbieding',np.nan, inplace = True)
df['hoogte salaris rol overstap?: Ja vanaf ....euro bruto per maand'].replace('-',np.nan, inplace = True)
df['hoogte salaris rol overstap?: Ja vanaf ....euro bruto per maand'].replace(25000,np.nan, inplace = True)


df['perc_overstap'] = df['hoogte salaris rol overstap?: Ja vanaf ....euro bruto per maand'].astype(float) / df['bruto_maandsalaris'].astype(float) 

df['perc_overstap'] = df['perc_overstap'].apply(lambda x: x+1 if x < 1 else x)

In [199]:
df['perc_overstap'] = (df['perc_overstap'] - 1) *100

In [200]:
df[['functie','perc_overstap']].groupby(by = ['functie']).mean()

                                    perc_overstap
functie
ARMT makelaar wonen                     22.788733
Binnendienstmedewerker makelaardij      15.468090
KRMT makelaar wonen                     20.839441
RM/RT wonen                             17.422220
RT makelaar (BOG)                       28.884933
Verhuurmakelaar                         21.741204

In [201]:
df[['perc_overstap']].mean()

perc_overstap    20.416893
dtype: float64

In [197]:
df[df['hoogte salaris rol overstap?: Ja vanaf ....euro bruto per maand'] == 25000][['functie','bruto_maandsalaris','hoogte salaris rol overstap?: Ja vanaf ....euro bruto per maand']]

,functie,bruto_maandsalaris,hoogte salaris rol overstap?: Ja vanaf ....euro bruto per maand
101,Verhuurmakelaar,3800.0,25000.0

In [ ]:
df['hoogte salaris rol overstap?: Ja vanaf ....euro bruto per maand'].replace('Ligt aan de aanbieding',np.nan, inplace = True)
df['hoogte salaris rol overstap?: Ja vanaf ....euro bruto per maand'].replace('-',np.nan, inplace = True)
df['hoogte salaris rol overstap?: Ja vanaf ....euro bruto per maand'].replace(25000,np.nan, inplace = True)


df['perc_overstap'] = df['hoogte salaris rol overstap?: Ja vanaf ....euro bruto per maand'].astype(float) / df['bruto_maandsalaris'].astype(float) 

df['perc_overstap'] = df['perc_overstap'].apply(lambda x: x+1 if x < 1 else x)

In [222]:
df['extra_euro_overstap'] = (df['perc_overstap']/100+1) * df['bruto_maandsalaris'] - df['bruto_maandsalaris']

In [223]:
df['extra_euro_overstap_cat'] = pd.cut(df['extra_euro_overstap'], bins = [0,200,400,600,800,1000,999999], labels = ['0-199', ' 200-399','400-599','600-799','800-999','1000+'])

In [224]:
df['extra_euro_overstap_cat'].value_counts()

400-599     65
 200-399    54
800-999     35
600-799     27
1000+       22
0-199       13
Name: extra_euro_overstap_cat, dtype: int64

In [249]:
df['perc_overstap'].std()

18.482570981595522

In [228]:
df['Ondernemer: Nee, Ik blijf graag liever in loondienst'].value_counts()

Nee, Ik blijf graag liever in loondienst    183
Name: Ondernemer: Nee, Ik blijf graag liever in loondienst, dtype: int64

In [238]:
df['flexibiliteit'] = df[[x for x in df.columns.to_list() if 'Flexibiliteit' in x][0]]
for col in [x for x in df.columns.to_list() if 'Flexibiliteit' in x][1:]:
    df['flexibiliteit'] = df['flexibiliteit'].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'Flexibiliteit:' in x],  axis= 1, inplace = True)

In [239]:
df['bedrijfsvoering '] = df[[x for x in df.columns.to_list() if 'bedrijfsvoering ' in x][0]]
for col in [x for x in df.columns.to_list() if 'bedrijfsvoering ' in x][1:]:
    df['bedrijfsvoering '] = df['bedrijfsvoering '].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'bedrijfsvoering :' in x],  axis= 1, inplace = True)

In [240]:
df['Meer geld te verdienen'] = df[[x for x in df.columns.to_list() if 'Meer geld te verdienen' in x][0]]
for col in [x for x in df.columns.to_list() if 'Meer geld te verdienen' in x][1:]:
    df['Meer geld te verdienen'] = df['Meer geld te verdienen'].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'Meer geld te verdienen:' in x],  axis= 1, inplace = True)

In [241]:
df['ontplooien '] = df[[x for x in df.columns.to_list() if 'ontplooien ' in x][0]]
for col in [x for x in df.columns.to_list() if 'ontplooien ' in x][1:]:
    df['ontplooien '] = df['ontplooien '].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'ontplooien :' in x],  axis= 1, inplace = True)

In [242]:
df['Eigen pensioen opbouwen'] = df[[x for x in df.columns.to_list() if 'Eigen pensioen opbouwen' in x][0]]
for col in [x for x in df.columns.to_list() if 'Eigen pensioen opbouwen' in x][1:]:
    df['Eigen pensioen opbouwen'] = df['Eigen pensioen opbouwen'].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'Eigen pensioen opbouwen:' in x],  axis= 1, inplace = True)

In [245]:
5-df[df.columns.to_list()[-5:]].mean()

flexibiliteit              2.898026
bedrijfsvoering            2.569079
Meer geld te verdienen     2.398026
ontplooien                 1.460526
Eigen pensioen opbouwen    0.674342
dtype: float64

In [247]:
df['hoogte salaris rol overstap?: Nee, dat denk ik niet'].value_counts()

ja                       219
Nee, dat denk ik niet     85
Name: hoogte salaris rol overstap?: Nee, dat denk ik niet, dtype: int64

In [264]:
df['pensioensvergoeding'].value_counts()

Nee ik krijg geen pensioenvergoeding    153
Ja ik krijg een pensioenvergoeding      151
Name: pensioensvergoeding, dtype: int64